[servers]
nomad-server-3 nomad_type="server" ansible_ssh_host="51.21.135.223" ansible_ssh_user="ubuntu" ansible_ssh_pass="passwd" subnet_ip="172.31.20.248"
nomad-server-2 nomad_type="server" ansible_ssh_host="13.60.212.255" ansible_ssh_user="ubuntu" ansible_ssh_pass="passwd" subnet_ip="172.31.21.101"
nomad-server-1 nomad_type="server" ansible_ssh_host="16.16.64.30" ansible_ssh_user="ubuntu" ansible_ssh_pass="passwd" subnet_ip="172.31.29.115"